-------------------------------------------------------------------------------
Test set: runner.Testrunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 0.616 sec <<< FAILURE!
Given Input Data and Do Calculate Price(Scenario: Input and Calculate Price)  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NoSuchMethodError: org.openqa.selenium.remote.http.HttpClient$Factory.createDefault()Lorg/openqa/selenium/remote/http/HttpClient$Factory;
	at io.appium.java_client.remote.AppiumCommandExecutor.<init>(AppiumCommandExecutor.java:92)
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:93)
	at setups.Capabilities.openApp(Capabilities.java:33)
	at setups.Capabilities.main(Capabilities.java:14)
	at steps.Given1.input_Data_and_Do_Calculate_Price(Given1.java:15)
	at ?.Given Input Data and Do Calculate Price(scenarioTest.feature:6)

Scenario: Input and Calculate Price  Time elapsed: 0.006 sec  <<< ERROR!
java.lang.NoSuchMethodError: org.openqa.selenium.remote.http.HttpClient$Factory.createDefault()Lorg/openqa/selenium/remote/http/HttpClient$Factory;
	at io.appium.java_client.remote.AppiumCommandExecutor.<init>(AppiumCommandExecutor.java:92)
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:93)
	at setups.Capabilities.openApp(Capabilities.java:33)
	at setups.Capabilities.main(Capabilities.java:14)
	at steps.Given1.input_Data_and_Do_Calculate_Price(Given1.java:15)
	at ?.Given Input Data and Do Calculate Price(scenarioTest.feature:6)

